.heading {
    font-size: 3.5rem;
    font-weight: 500;
}

.uk-timeline .uk-timeline-item .uk-card {
    max-height: 300px;
}

.uk-timeline .uk-timeline-item {
    display: flex;
    position: relative;
}

.uk-timeline .uk-timeline-item::before {
    background: #dadee4;
    content: "";
    height: 100%;
    left: 19px;
    position: absolute;
    top: 20px;
    width: 2px;
    z-index: -1;
}

.uk-timeline .uk-timeline-item .uk-timeline-icon .uk-badge {
    background-color: var(--helper-color);
    margin-top: 20px;
    width: 40px;
    height: 40px;
}

.uk-timeline .uk-timeline-item .uk-timeline-content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 0 0 1rem;
}

.card-heading {
    font-size: 2rem;
    font-weight: 500;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
}

.section-title h2 {
    display: inline-block;
    font-size: 35px;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}

.section-title h2::before {
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: #50c5fc;
    bottom: -5px;

}

.container .section-title h2::before {
    left: 30%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.column {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.team {
    margin-bottom: 30px;
}

.team .team-img {
    position: relative;
    font-size: 0;
    text-align: center;
}

.team .team-img img {
    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 20px solid #f3f4fa;
}

.team .team-content {
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background: #f3f4fa;
    border-radius: 10px;
}

.team .team-content h2 {
    font-size: 25px;
    font-weight: 400;
}

.team .team-content h3 {
    font-size: 16px;
    font-weight: 300;
}

.team .team-content h4 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    font-style: italic;
    margin-bottom: 0;
}

.team .team-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 35px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .6);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}

.team:hover .team-social {
    opacity: 1;
}

.team .team-social p {
    display: inline-block;
    margin-right: 5px;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    color: var(--helper-color);
    border-radius: 10px;
    transition: all .3s;
    margin-top: 50px;
}

.team .team-social p:last-child {
    margin-right: 0;
}

.team:hover .team-social p {
    margin-top: 0;
}



@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .column {
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .column {
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .column {
        max-width: 33.3333%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

}



.alumni-card-container {
    overflow: auto;
    white-space: nowrap;
    display: grid;
    grid-auto-rows: 2.7fr;
    grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
    max-width: 1248px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    /* margin-left: 25px;
    margin-right: 12px; */
}

@media screen and (max-width: 1264px) {
    .alumni-card-container {
        max-width: 936px;
    }
}

@media screen and (max-width: 952px) {
    .alumni-card-container {
        max-width: 624px;
    }
}

.alumni-card {
    position: relative;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border-radius: 14px;
    text-align: center;
    background: var(--back);
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 2fr 0.1fr;
    width: 300px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    transition: 0.5s ease;
    margin: 20px;
}

@media screen and (max-width: 640px) {
    .alumni-card {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .alumni-card-container {
        grid-template-columns: calc(100% - 32px);
        width: calc(100% - 32px);
    }
}

.alumni-card.light:nth-last-of-type(odd),
.alumni-card.dark:nth-last-of-type(even) {
    --fore: white;
    --back: rgba(18, 18, 49, 0.987);
}

.alumni-card.light:nth-last-of-type(even),
.alumni-card.dark:nth-last-of-type(odd) {
    --fore: black;
    --back: white;
}

.alumni-card .alumni-card-header {
    position: absolute;
    border-radius: 14px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 16px;
}

.alumni-card-header i {
    color: var(--fore);
}

.alumni-card-header .alumni-options>i {
    margin-left: 10px;
}

.alumni-card .alumni-card-text {
    color: var(--fore);
    height: fit-content;
    width: 250px;
    margin: auto;
    margin-top: 72px;
}

.alumni-card-text .alumni-card-img {
    position: relative;
    background: url("https://cultivatedculture.com/wp-content/uploads/2019/12/LinkedIn-Profile-Picture-Example-Madeline-Mann.jpeg");
    height: 150px;
    width: 150px;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
    box-shadow: 2px 5px 15px rgb(0 0 0 / 90%);
}

.alumni-card-img i {
    position: absolute;
    bottom: 6px;
    right: 4px;
    background: linear-gradient(90deg, #d400ff 0%, #d108a5 36%, #ff006a 100%);
    border-radius: 15px;
}

.alumni-card-text h2 {
    margin: 8px;
    margin-bottom: 2px;
    font-size: 18px;
    color: var(---helper-color);
}

.alumni-card-text h3 {
    font-size: 18px;
    color: var(---helper-color);
}

.alumni-card-text h5 {
    margin: 0;
    color: grey;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.alumni-card-text p {
    color: var(--fore);
    margin: 12px auto;
    width: 180px;
    overflow: hidden;
    white-space: pre-wrap;
    font-size: 1.4rem;
    line-height: 1.7;
    font-weight: 400;
}

.alumni-card-text button {
    border-radius: 20px;
    text-transform: uppercase;
    border: none;
    padding: 10px;
    width: 180px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
    background-image: linear-gradient(90deg,
            #d400ff 0%,
            #d108a5 36%,
            #ff006a 100%);
}

.alumni-card:hover {
    transform: scale(1.1);
}

.scroll-written {
    text-align: right;
    font-size: 0.7rem;
    font-weight: 300;
    padding-bottom: 0.2rem;
}


/* ==================================== B.Tech =========================================*/

.wrapper {
    margin: 0 auto;
}

.table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
}

@media screen and (max-width: 580px) {
    .table {
        display: block;
    }
}

.row-btech {
    margin: auto;
    display: table-row;
    background: #f6f6f6;
}

.row-btech:nth-of-type(odd) {
    background: #e9e9e9;
}

.row-btech.header {
    margin: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    background: var(--primary-color);
    box-shadow: 0 1px 3px var(--primary-color);
    height: 40px;
}

.heading {
    font-size: 3.5rem;
    font-weight: 500;
}

.uk-timeline .uk-timeline-item .uk-card {
    max-height: 300px;
}

.uk-timeline .uk-timeline-item {
    display: flex;
    position: relative;
}

.uk-timeline .uk-timeline-item::before {
    background: #dadee4;
    content: "";
    height: 100%;
    left: 19px;
    position: absolute;
    top: 20px;
    width: 2px;
    z-index: -1;
}

.uk-timeline .uk-timeline-item .uk-timeline-icon .uk-badge {
    background-color: var(--helper-color);
    margin-top: 20px;
    width: 40px;
    height: 40px;
}

.uk-timeline .uk-timeline-item .uk-timeline-content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 0 0 1rem;
}

.card-heading {
    font-size: 2rem;
    font-weight: 500;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
}

.section-title h2 {
    display: inline-block;
    font-size: 35px;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}

.section-title h2::before {
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: #50c5fc;
    bottom: -5px;

}

.container .section-title h2::before {
    left: 30%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.column {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.team {
    margin-bottom: 30px;
}

.team .team-img {
    position: relative;
    font-size: 0;
    text-align: center;
}

.team .team-img img {
    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 20px solid #f3f4fa;
}

.team .team-content {
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background: #f3f4fa;
    border-radius: 10px;
    min-height: 460px;
}

.team .team-content h2 {
    font-size: 25px;
    font-weight: 400;
}

.team .team-content h3 {
    font-size: 16px;
    font-weight: 300;
}

.team .team-content h4 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    font-style: italic;
    margin-bottom: 0;
}

.team .team-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 35px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .6);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}

.team:hover .team-social {
    opacity: 1;
}

.team .team-social p {
    display: inline-block;
    margin-right: 5px;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    color: var(--helper-color);
    border-radius: 10px;
    transition: all .3s;
    margin-top: 50px;
}

.team .team-social p:last-child {
    margin-right: 0;
}

.team:hover .team-social p {
    margin-top: 0;
}



@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .column {
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .column {
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .column {
        max-width: 33.3333%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

}



.alumni-card-container {
    overflow: auto;
    white-space: nowrap;
    display: grid;
    grid-auto-rows: 2.7fr;
    grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
    max-width: 1248px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    /* margin-left: 25px;
    margin-right: 12px; */
}

@media screen and (max-width: 1264px) {
    .alumni-card-container {
        max-width: 936px;
    }
}

@media screen and (max-width: 952px) {
    .alumni-card-container {
        max-width: 624px;
    }
}

.alumni-card {
    position: relative;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border-radius: 14px;
    text-align: center;
    background: var(--back);
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 2fr 0.1fr;
    width: 300px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    transition: 0.5s ease;
    margin: 20px;
    min-height: 600px;
}

@media screen and (max-width: 640px) {
    .alumni-card {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .alumni-card-container {
        grid-template-columns: calc(100% - 32px);
        width: calc(100% - 32px);
    }
}

.alumni-card.light:nth-last-of-type(odd),
.alumni-card.dark:nth-last-of-type(even) {
    --fore: white;
    --back: rgba(18, 18, 49, 0.987);
}

.alumni-card.light:nth-last-of-type(even),
.alumni-card.dark:nth-last-of-type(odd) {
    --fore: black;
    --back: white;
}

.alumni-card .alumni-card-header {
    position: absolute;
    border-radius: 14px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 16px;
}

.alumni-card-header i {
    color: var(--fore);
}

.alumni-card-header .alumni-options>i {
    margin-left: 10px;
}

.alumni-card .alumni-card-text {
    color: var(--fore);
    height: fit-content;
    width: 250px;
    margin: auto;
    margin-top: 72px;
}

.alumni-card-text .alumni-card-img {
    position: relative;
    background: url("https://cultivatedculture.com/wp-content/uploads/2019/12/LinkedIn-Profile-Picture-Example-Madeline-Mann.jpeg");
    height: 150px;
    width: 150px;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
    box-shadow: 2px 5px 15px rgb(0 0 0 / 90%);
}

.alumni-card-img i {
    position: absolute;
    bottom: 6px;
    right: 4px;
    background: linear-gradient(90deg, #d400ff 0%, #d108a5 36%, #ff006a 100%);
    border-radius: 15px;
}

.alumni-card-text h2 {
    margin: 8px;
    margin-bottom: 2px;
    font-size: 18px;
    color: var(---helper-color);
}

.alumni-card-text h3 {
    font-size: 18px;
    color: var(---helper-color);
    overflow: hidden;
    white-space: pre-wrap;
}

.alumni-card-text h5 {
    margin: 0;
    color: grey;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.alumni-card-text p {
    color: var(--fore);
    margin: 12px auto;
    width: 180px;
    overflow: hidden;
    white-space: pre-wrap;
    font-size: 1.4rem;
    line-height: 1.7;
    font-weight: 400;
}

.alumni-card-text button {
    border-radius: 20px;
    text-transform: uppercase;
    border: none;
    padding: 10px;
    width: 180px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
    background-image: linear-gradient(90deg,
            #d400ff 0%,
            #d108a5 36%,
            #ff006a 100%);
}

.alumni-card:hover {
    transform: scale(1.1);
}

.scroll-written {
    text-align: right;
    font-size: 0.7rem;
    font-weight: 300;
    padding-bottom: 0.2rem;
}

.alumni-content{
    text-align: center;
}
/* ==================================== B.Tech =========================================*/

.wrapper {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
}

@media screen and (max-width: 580px) {
    .table {
        display: block;
    }
}

.row-btech {
    margin: auto;
    display: table-row;
    background: #f6f6f6;
}

.row-btech:nth-of-type(odd) {
    background: #e9e9e9;
}

.row-btech.header {
    margin: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    background: var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
    height: 40px;
}




@media screen and (max-width: 580px) {
    .row-btech {
        padding: 14px 0 7px;
        display: block;
    }

    .row-btech.header {
        padding: 0;
        height: 6px;
    }

    .row-btech.header .cell {
        display: none;
    }

    .row-btech .cell {
        margin-bottom: 10px;
    }

    .row-btech .cell:before {
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 1rem;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    font-size: 1.4rem;
    display: table-cell;
    text-align: center;
}

@media screen and (max-width: 580px) {
    .cell {
        padding: 2px 16px;
        display: block;
        text-align: left;
    }

}

.row-btech.header .cell{
    vertical-align: middle;
    font-size: 2rem;
    align-items: center;
}


@media screen and (max-width: 580px) {
    .row-btech {
        padding: 14px 0 7px;
        display: block;
    }

    .row-btech.header {
        padding: 0;
        height: 6px;
    }

    .row-btech.header .cell {
        display: none;
    }

    .row-btech .cell {
        margin-bottom: 10px;
    }

    .row-btech .cell:before {
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 1rem;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    font-size: 1.5rem;
    display: table-cell;
    text-align: center;
}

@media screen and (max-width: 580px) {
    .cell {
        padding: 2px 16px;
        display: block;
        text-align: left;
    }

}