@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

::-webkit-scrollbar {
  display: none;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
  line-height: 1;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --white: #fff;
  --bg-color: #e6e6eb;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--primary-color);
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

ul {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
  margin: 0;
  padding: 0.5rem;
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

/*--------------------------------
 header and navbar style start 
 <!-- subscribe to thapa technical Channle plz 
 link:https://www.youtube.com/thapatechnical -->
------------------------- */
.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.logo:hover,
.logo:active {
  color: var(--primary-color);
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--white);
  border: 1px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  text-decoration: none;
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}

/* resuable code  */
.section {
  padding: 4.6rem 0;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;

}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  gap: auto;
}

.grid-three-column {
  grid-template-columns: repeat(3, 6rem);
  grid-gap: 2rem;
}

.btn {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  background-color: var(--helper-color);
  color: var(--white);
  transition: all 0.2s linear;
}

.btn:hover,
.btn:active {
  transform: scale(1.05);
}

/*--------------------------------
 hero section style start 
 <!-- subscribe to thapa technical Channle plz 
 link:https://www.youtube.com/thapatechnical -->
------------------------- */

.section-hero {
  position: relative;
}

.section-hero::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 9.6rem;
  right: 0;
  width: 30%;
  height: 50%;
  background: var(--bg-color);
  z-index: -1;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}

.secondary-heading {
  font-size: 4rem;
  font-weight: 600;
}

.heading {
  font-size: 2rem;
  font-weight: 400;
}


.section-hero .para {
  margin-top: 2rem;
  margin-bottom: 3.2rem;
}

.hero-icons {
  margin-top: 2rem;
}

.hero-icons .icon {
  font-size: 5rem;
  position: relative;
}

.hero-icons .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 60%;
  background-color: var(--helper-color);
  border-radius: 50%;
  opacity: 0.7;
}

.hero-icons h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.section-hero .hero-icon-style .para {
  line-height: 1.6;
  font-family: 1.4rem;
  margin: 0;
}

/* ... Your previous CSS ... */

/* Change the hero-image styles */
.hero-image {
  display: flex;
  flex-direction: column;
  /* Display text below the image */
  position: relative;
}

.hero-image img {
  width: 50%;
  align-self: flex-end;
  /* Align the image to the right */
}

.hero-img-overlay {
  /* position: absolute;
  bottom: 0;
  left: -10%; */
  margin-left: 2rem;
  background-color: var(--primary-color);
  padding: 2rem;
}

.hero-img-overlay .para {
  color: var(--white);
}

/* ================================================== Research Section CSS ========================================*/
.section-research {
  min-height: 100vh;
  align-content: center;
  gap: 2rem;
  padding: 3.6rem;
  font-family: "Poppins", sans-serif;
}

/* Timeline Container */
.timeline {
  /* margin: 20px auto; */
  padding: 20px;
}

/* Card container */
.card {
  position: relative;
  /* max-width: 400px; */
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}

.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}

/* Global ::before */
.card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid orangered;
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

/* Setting the top and bottom to "-5px" because earlier it was out of a pixel in mobile devices */
@media only screen and (max-width: 400px) {
  .card:nth-child(odd)::before {
    top: -5px;
    bottom: -5px;
  }
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  background: var(--primary-color);
  color: gray;
  border-radius: 10px;
  padding: 10px;

}

/* Title of the card */
.title {
  color: var(--white);
  font-size: 2.5em;
  position: relative;
}

.title1 {
  color: var(--white);
  font-size: 2em;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid orangered;
}

/* text right if the card is even  */
.card:nth-child(even)>.info>.title {
  text-align: right;
}

.card:nth-child(even)>.info>.title1 {
  text-align: right;
}

.card:nth-child(even)>.info>.para {
  text-align: right;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd)>.info>.title::before {
  left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even)>.info>.title::before {
  right: -45px;
}

/* ============================================= Education Section CSS ================================================= */
.section-education {
  min-height: 100vh;
  align-content: center;
  gap: 2rem;
  padding: 3.6rem;
  font-family: "Poppins", sans-serif;
}

.education {
  display: flex;
  flex-wrap: wrap;
}

.education-item {
  background-color: #fff;
  border: 2px solid orangered;
  border-radius: 33px;
  padding: 20px;
  margin: 20px 20px 20px 40px;
  width: calc(80% - 40px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.education-item:hover {
  transform: scale(1.08);
}

.degree {
  font-size: 3.5rem;
  padding-bottom: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.institution {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--primary-shades);
}

.location {
  font-size: 2rem;
  color: var(--primary-shades);
}

.date {
  font-size: 1.6rem;
  color: var(--helper-color);
  text-align: right;
}

@media (max-width: 768px) {
  .education-item {
    width: calc(100% - 40px);
  }
}



/*====================================================== Activities CSS ========================================= */
.section-activities {
  min-height: 100vh;
  align-content: center;
  gap: 2rem;
  padding: 3.6rem;
  font-family: "Poppins", sans-serif;
}


/* ================ The Timeline ================ */

.timeline1 {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline1:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 10px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80, 80, 80);
  background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
  background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);

  z-index: 5;
}

.timeline1 li {
  padding: 1em 0;
}

.timeline1 li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;

  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248, 248, 248);
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255, 80, 80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;

  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250, 80, 80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  font-size: 1rem;
  background: rgb(248, 248, 248);
}

.desc {
  margin: 1em 0.75em 0 0;

  font-size: 1.23rem;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

  .timeline1 {
    width: 100%;
    padding: 4em 0 1em 0;
  }

  .timeline1 li {
    padding: 2em 0;
  }

  .direction-l,
  .direction-r {
    float: none;
    width: 100%;

    text-align: center;
  }

  .flag-wrapper {
    text-align: center;
  }

  .flag {
    font-size: 2rem;
    background: rgb(255, 255, 255);
    z-index: 15;
  }

  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
    left: 50%;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255, 80, 80);
    z-index: 10;
  }

  .direction-l .flag:after,
  .direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255, 255, 255);
    border-width: 8px;
    pointer-events: none;
  }

  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
  }

  .direction-l .time-wrapper {
    float: none;
  }

  .direction-r .time-wrapper {
    float: none;
  }

  .desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(245, 245, 245);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);

    z-index: 15;
  }

  .direction-l .desc,
  .direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;

    z-index: 15;
  }

}

@media screen and (min-width: 400px) and (max-width: 660px) {

  .direction-l .desc,
  .direction-r .desc {
    margin: 1em 4em 0 4em;
  }
}


/*--------------------------------
  media queries style start 
  <!-- subscribe to thapa technical Channle plz 
 link:https://www.youtube.com/thapatechnical -->
------------------------- */

@media (max-width: 1250px) {
  .container {
    padding: 0 6rem;
  }

  html {
    font-size: 56.25%;
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 96rem;
  }

  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-icons .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.3s linear;

    opacity: 1;
    visibility: visible;
    pointer-events: none;
  }

  .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar .navbar-link {
    color: var(--white);
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
  }

  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 999;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
    display: block;
    color: var(--white);
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
    color: var(--white);
  }

  .section::before {
    height: 30%;
  }

  .hero-image {
    width: 60%;
  }

  .hero-image img {
    align-self: flex-start;
    width: 50%;
  }

  .hero-img-overlay {
    background-color: transparent;
    padding: 0rem;
    margin: 0rem;
  }

  .hero-img-overlay .para {
    color: var(--para-color);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .hero-image {
    width: 90%;
  }

  .hero-image img {
    width: 80%;
  }

  .grid-three-column {
    grid-template-columns: repeat(3, 3rem);
    grid-gap: 2rem;
  }

}